.about{
  padding: 100px 0;
  
  &-block{
    padding: 100px 0;
    &__info{
      padding: 80px 0;
      p{
        margin-bottom: 20px;
        text-align: center;
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
      }
    }
    &__img{
      width: auto;
display: inline-block;
margin: 0 auto;
      border-radius: 50%;
      &::before{
        border-radius: 50%;
      }
      img{
        border-radius: 50%;
      }
    }
  }
  &-block__info{
    padding: 0;
  }
}
@media screen and (max-width: 1199px){
  .about{
    padding: 80px 0;
    &-block{
      padding: 80px 0;
      &__info{
        padding: 0 0 40px;
        p{
          margin-bottom: 20px;
          text-align: center;
          font-weight: 300;
          font-size: 14px;
          line-height: 18px;
        }
      }
      
    }
  }
}
@media screen and (max-width: 767px){
  .about{
    padding: 50px 0;
    &-block{
      padding: 50px 0;
      &__info{
        padding: 0 0 40px;
        p{
          margin-bottom: 20px;
          text-align: center;
          font-weight: 300;
          font-size: 12px;
          line-height: 17px;
        }
      }
    }
  }
}