.advantage{
    &-block{
        padding: 100px 0;
    }
    &-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        &__name{
            display: flex;
            width: 100%;
            justify-content: center;
            margin-top: 60px;
            font-weight: 500;
            font-size: 18px;
            line-height: 23px;
            text-align: center;
        }
    }
}
@media screen and (max-width: 1599px){
    .advantage{
        &-block{
            padding: 80px 0;
        }
        &-item{
            &__name{
                margin-top: 40px;
                font-size: 14px;
                line-height: 18px;
            }
        }
    }
}
@media screen and (max-width:991px){
    .advantage{
        &-block{
            padding: 60px 0;
        }
        &-item{
            &__name{
                margin-top: 30px;
                font-size: 12px;
                line-height: 17px;
            }
        }
    }
}
@media screen and (max-width:767px){
    .advantage{
        &-block{
            padding: 50px 0 0;
        }
        &-item{
            &__name{
                margin-top: 20px;
                margin-bottom: 60px;
                font-size: 10px;
line-height: 13px;
            }
        }
    }
}