.article{
    padding: 100px 0;
    &__img{
        margin: 0 auto 50px;
        display: flex;
        justify-content: center;
    }
    &__content{
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;

        p{
            margin-bottom: 15px;
            max-width: 800px;
        }
        h2{
            margin-bottom: 50px;
            max-width: 800px;
        }
            }
            &__images{
                width: 83%;
                margin-top: 50px;
            }
            &-item{
                margin-bottom: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        &__img{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
            img{
                object-fit: cover;
            }
        }
        &__name{
            margin: 0 auto 15px;
            text-align: center;
            display: flex;
            justify-content: center;
            max-width: 430px;
            font-weight: 500;
            font-size: 18px;
            line-height: 23px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -moz-box;
            -moz-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            line-clamp: 1;
            box-orient: vertical;
            height: 26px;
        }
        &__descr{
            margin: 0 auto 20px;
            padding: 0 15px;
            text-align: center;
            display: flex;
            justify-content: center;
            max-width: 500px;
            font-weight: 300;
font-size: 14px;
line-height: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -moz-box;
            -moz-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-clamp: 2;
            box-orient: vertical;
            height: 37px;
        }
        &__btn{
            margin: 0 auto;
            padding: 13px 50px;
        }

    }
}
@media screen and (max-width: 991px){
    .article{
        padding: 75px 0;
        &-item{
            margin-bottom: 60px;
           
        }
    }
}
@media screen and (max-width: 575px){
    .article{
        padding: 50px 0;
        &__img{
            margin: 0 auto 20px;
        }
        &__content{
font-size: 12px;
line-height: 15px;
            align-items: center;
            margin-bottom: 30px;
    
            p{
                margin-bottom: 15px;
            }
            h2{
                margin-bottom: 15px;
            }
                }
                &__images{
                    width: 80%;
                    margin-top: 10px;
                }
        &-item{
            margin-bottom: 40px;
            &__name{
                
                font-size: 14px;
                line-height: 18px;
               
                height: 19px;
            }
            &__descr{
                margin: 0 auto 20px;
                padding: 0;
                -webkit-line-clamp: 3;
            line-clamp: 3;
                font-size: 12px;
line-height: 15px;
                height: 45px;
            }
            &__btn{
                margin: 0 auto;
                padding: 13px 50px;
            }
        }
    }
}