.contacts{
    &__item{
        margin-bottom: 65px;
    }
    &__tel{
        margin-top: 65px;
        display: block;
    }
}
@media screen and (max-width: 1199px){
    .contacts{
        &__item{
            width: 33.333333%;
            margin-bottom: 40px;
        }
        &__tel{
            width: 100%;
            margin-top: 0;
            margin-bottom: 40px!important;
            font-size: 36px!important;
line-height: 46px!important;
        }
        &__content{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

    }
}
@media screen and (max-width: 767px){
    .contacts{
        &__item{
            width: 100%;
            margin-bottom: 30px;
        }
        &__tel{
            width: 100%;
            margin-top: 0;
            margin-bottom: 30px!important;
            font-size: 36px!important;
line-height: 46px!important;
        }
        &__content{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

    }
}