.map {
  padding: 100px 0;

  &__tel {
    font-family: ArTarumianBarak;
    font-size: 36px;
    line-height: 46px;
    margin-bottom: 35px;
    text-align: center;
    display: block;
  }

  &-form {

    display: flex;
    flex-direction: column;
    align-items: center;

    &__wrapper {
      span {
        display: block;
        width: 100%;
        margin-bottom: 40px;
      }
    }

    &__btn {
      width: 100%;
      display: flex;
      padding: 13px;
    }

  }

  &__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    margin-bottom: 10px;
    display: block;

    &-b {
      display: block;
      text-align: center;
      margin-bottom: 15px;
      font-weight: 500;
      font-size: 18px;
      line-height: 23px;
    }
  }

  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
}

@media screen and (max-width: 1599px) {
  .map {
    padding: 80px 0;

    &__text {

      &-b {
        font-size: 15px;
        line-height: 19px;
      }
    }

    &__tel {
      font-size: 28px;
      line-height: 36px;
      margin-bottom: 25px;
    }
  }
}

@media screen and (max-width: 1199px) {
  .map {
    padding: 80px 0;

    &__text {
      font-size: 12px;
      line-height: 15px;

      &-b {
        font-size: 14px;
        line-height: 18px;
      }
    }

    &__tel {
      font-size: 26px;
      line-height: 33px;
      margin-bottom: 20px;
    }

    &-form {

      &__wrapper {
        span {
          margin-bottom: 25px;
        }
      }


    }
  }
}
@media screen and (max-width:767px){
  .map{
    padding: 50px 0;
    &-form {

      margin-bottom: 50px;


    }
    iframe {
      height: 470px;
    }
  }
}
@media screen and (max-width:575px){
  .map{
    iframe {
      width: calc(100% + 30px);
      margin-left: -15px;
      margin-right: -15px;
    }
  }
}