.modal {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 360px;
    right: -200%;
    padding: 20px;
    height: 100%;
    z-index: 1000;
    background-color: #fff;
    visibility: hidden;
    opacity: 0;
    -webkit-box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.22);
    box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.22);
    transition: $transition4;
    &.active {
      right: 0;
      visibility: visible;
      opacity: 1;
     // animation-name: r-to-l;
      //animation-duration: .5s;
    }
  
    &__wrapper {
      padding: 30px;
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
      align-items: center;
      width: 100%;
      height: 100%;
    }
  &-call{
    &__exit{
      display: block;
      cursor: pointer;
      transition: $transition4;
      margin-bottom: 60px;
      img{
          transition: $transition4;
          &:hover{
              transform: rotate(180deg);
          }
      }
      
  }
  }
    
  
  }
