.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

  span, a{

    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    display: block;
    margin-right: 20px;
    &.current{
      font-weight: 500;
      padding-right: 0;
    }
  }
    & > a {
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
  
      &.active {
        font-weight: 500;
      }
    }
  }
.nav-links{
  display: flex;
  align-items: center;
}