.prices{
    margin-bottom: 80px;
    &__header{
        display: flex;
        width: 100%;
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        padding: 5px 0;
        border-bottom: 1px solid rgba(#000, .2);
    }
    &__name{
        width: 30%;
    }
    &__descr{
        width: 55%;
    }
    &__price{
        width: 15%;
    }
    &-item{
        display: flex;
        width: 100%;
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
        padding: 20px 0;
        border-bottom: 1px solid rgba(#000, .2);
        &__name{
            width: 30%;
            padding-right: 15px;
        }
        &__descr{
            width: 55%;
            padding-right: 15%;
        }
        &__price{
            width: 15%;
            font-size: 18px;
            line-height: 23px;
        }
        span{
            display: none;
        }
    }
}
@media screen and (max-width:1199px){
    .prices{
       
        &-item{
            
            &__descr{
                width: 55%;
                padding-right: 10%;
            }
            
        }
    }
}
@media screen and (max-width:991px){
    .prices{
        margin-bottom: 70px;
        &__header{
            font-size: 16px;
            line-height: 21px;
        }
        &-item{
            font-size: 12px;
            line-height: 17px;
            padding: 15px 0;
            &__price{
                width: 15%;
                font-size: 13px;
                line-height: 17px;
            }
        }
    }
}
@media screen and (max-width:575px){
    .prices{
        margin-bottom: 80px;
        &__header{
            display: flex;
            width: 100%;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            padding: 5px 0;
            border-bottom: 1px solid rgba(#000, .2);
        }
        &__name{
            display: none;
        }
        &__descr{
            display: none;
        }
        &__price{
            display: none;
        }
        &-item{
            display: flex;
            width: 100%;
            font-weight: 300;
            font-size: 10px;
            line-height: 13px;
            padding: 10px 0;
            flex-wrap: wrap;
            span{
                display: block;
                font-size: 14px;
                line-height: 18px;
                font-weight:600;
                margin-bottom: 5px;
            }
            &__name{
                order: 1;
                width: 65%;
                padding-right: 15px;
            }
            &__descr{
                margin-top: 15px;
                order: 3;
                width: 100%;
                padding-right: 0;
            }
            &__price{
                display: flex;
                justify-content: end;
                order: 2;
                width: 35%;
                font-size: 12px;
            line-height: 15px;
            flex-wrap: wrap;
            span{
                width: 100%;
                display: flex;
                justify-content: end;
            }
            }
            
        }
    }
}
