.request {
  margin: 100px 0;
  position: relative;
  padding: 140px 0;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    width: 100%;

    font-weight: 200;
    font-size: 75px;
    line-height: 120px;
    margin: 0 0 35px 0;
    text-align: center;
  }

  &__subtitle {
    width: 100%;

    font-size: 22px;
    line-height: 28px;
    margin: 0 0 50px 0;
    text-align: center;
    font-weight: 400;
  }

  &__btn {
    display: inline-block;
    padding: 23px 70px;
    margin: 0 0 50px 0;
  }

  &__checkbox {
    font-size: 10px;
    line-height: 13px;

    label {
      cursor: pointer;
    }
  }

}

@media screen and (max-width: 1599px) {
  .request {
    margin: 80px 0;
    padding: 95px 0;
    &__title{
      font-size: 49px;
      line-height: 78px;
      margin: 0 0 25px 0;
    }
    &__subtitle{
      font-size: 14px;
      line-height: 18px;
      margin: 0 0 30px 0;
    }
    &__btn{
      margin: 0 0 30px 0;
      padding: 14px 35px;
    }
  }
}
@media screen and (max-width: 1599px) {
  .request {
    margin: 60px 0;
    padding: 95px 0;
    &__title{
      font-size: 36px;
      line-height: 44px;
      margin: 0 0 25px 0;
    }
    &__subtitle{
      font-size: 14px;
      line-height: 18px;
      margin: 0 0 30px 0;
    }
    &__btn{
      margin: 0 0 30px 0;
      padding: 14px 35px;
    }
  }
}
@media screen and (max-width: 767px) {
  .request {
    margin: 50px 0;
    padding: 95px 0;
    &__title{
      font-size: 24px;
      line-height: 30px;
      margin: 0 0 60px 0;
    }
    &__subtitle{
      font-size: 14px;
      line-height: 18px;
      margin: 0 0 60px 0;
    }
    &__btn{
      margin: 0 0 60px 0;
      padding: 14px 35px;
    }
  }
}
@media screen and (max-width: 575px) {
  .request {
    margin: 50px -130px;
    padding: 100px 130px;
    width: calc(100% + 260px);
    &__title{
      font-size: 23px;
      line-height: 30px;
      margin: 0 0 45px 0;
    }
    &__subtitle{
      font-size: 14px;
      line-height: 18px;
      margin: 0 0 45px 0;
    }
    &__btn{
      margin: 0 0 60px 0;
      padding: 14px 35px;
    }
  }
}