.reviews {
  &__next, &__prev {
    cursor: pointer;
    position: absolute;
    top: calc(50% - 8px);
    z-index: 10;
  }

  &__prev {
    left: 0;
    transform: rotate(180deg);
  }

  &__next {
    right: 0;

  }

  &-block {
    padding: 60px 0;

    &__slider {
      position: relative;
    }
  }

  &-item {
    display: flex;
    margin-bottom: 80px;
    


    &__left, &__right {
      width: 50%;
      display: flex;
      img{
        box-shadow: 0px 8px 20px rgba(216, 167, 227, 0.3);

      }
    }

    &__left {
      justify-content: flex-end;
      border-radius: 6px 0px 0px 6px;
    }

    &__right {
      justify-content: flex-start;
      border-radius: 0px 6px 6px 0px;
    }
  }
}
@media screen and (max-width:575px){
  .reviews{
    &-block{
      padding: 50px 0;
    }
    &-item{
      flex-wrap: wrap;
      box-shadow: none;
      margin-bottom: 50px;
      &__left, &__right {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      &__left {
        order: 2;
        border-radius: 6px;
        img{
          box-shadow: 0px 8px 20px rgba(216, 167, 227, 0.3);
        }
      }
  
      &__right {
        border-radius: 50%;
        order: 1;
        margin-bottom: 10px;
        
        & img{
          border-radius: 50%;
          object-fit: cover;
          width: 160px;
        height: 160px;
        }
      }
    }
  }
}