.services{
    &-block{
        padding: 100px 0;
        &__items{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    }
    
    &-item{
        width: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 60px;
        &__img{
            border-radius: 50%;
            display: block;
            width: 240px;
            height: 240px;
            margin: 0;
            &:hover{
                &::before{
                    opacity: 0;
                }
            }
            &::before{
                border-radius: 50%;

            }
            & img{
                border-radius: 50%;
            }
        }
        &__name{
            display: block;
            margin: 30px 0 2px;
            font-weight: 300;
            font-size: 18px;
            line-height: 23px;
            text-align: center;
        }
        &__price{
            display: block;
            font-size: 30px;
            line-height: 38px;
            text-align: center;
        }
    }
}
@media screen and (max-width: 1599px){
    .services{
        &-block{
            padding: 80px 0;
            &__items{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
        }
        
        &-item{

            width: 33.3333333%;
            &:nth-child(5n+1),&:nth-of-type(5n+1){
                align-items: flex-start;    
            }
            &:nth-child(5n+3),&:nth-of-type(5n+3){
                align-items: flex-end;    
            }
            &:nth-child(5n+4),&:nth-child(5n+5),&:nth-of-type(5n+4),&:nth-of-type(5n+5){
                width: 36%;
            }
        }
    }
}
@media screen and (max-width: 991px){
    .services{
        &-block{
            padding: 60px 0;
            &__items{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
        }
        
        &-item{

            &__img{
                width: 200px;
                height: 200px;
                
            }
            &__name{
                margin: 15px 0 2px;
                font-weight: 300;
                font-size: 14px;
                line-height: 18px;
                text-align: center;
            }
            &__price{
                display: block;
                font-size: 22px;
line-height: 28px;
                text-align: center;
            }
        }
    }
}
@media screen and (max-width: 767px){
    .services{
        &-block{
            padding: 50px 0;
           
        }
        
        &-item{

            &__img{
                width: 140px;
                height: 140px;
                
            }
           
        }
    }
}
@media screen and (max-width: 767px){
    .services{
        &-block{
            padding: 50px 0;
           
        }
        
        &-item{
width: 100%;
align-items: center;
&:nth-child(5n+1),&:nth-of-type(5n+1){
    align-items: center;    
}
&:nth-child(5n+3),&:nth-of-type(5n+3){
    align-items: center;    
}
&:nth-child(5n+4),&:nth-child(5n+5),&:nth-of-type(5n+4),&:nth-of-type(5n+5){
    width: 100%;
}
            &__img{
                width:auto;
                height: auto;
                
            }
           
        }
    }
}
@media screen and (max-width: 575px){
    .services{
       
        
        &-item{
            margin-bottom: 50px;
            &__img{
                &::before{
                    opacity: 0;
                }
            }
           
        }
    }
}