.swiper-container, .swiper-container-banner, .swiper-container-tags, .swiper-container-tags-2, .swiper-works, .swiper-container-sertificate, .swiper-container-reviews-tabs, .swiper-reviews {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0px 30px;
  /* Fix of Webkit flickering */
  z-index: 1;
  width: 95%;
  height: 100%;
}
.swiper-reviews{
  padding: 30px;

}
  .swiper-slide-active{
    .banner__text{
      animation-name: bot-to-top;
      animation-duration: .5s;
    }
  }
.gallery-top {
  height: 600px;
  width: 100%;
  padding: 0;

  .swiper-slide {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }
}

.swiper-works {
  .swiper-wrapper {
    padding: 60px 0;
  }

  .swiper-slide {
    transition: $transition4;
  }

  .swiper-slide-active {
    transition: $transition4;
    transform: scale(1.3);
    margin-left: 15px;
  }
}

.swiper-container-banner {
  width: 100%;
}

.gallery-thumbs .swiper-slide {
  width: 90px;
  height: 90px;
  opacity: 0.4;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.gallery-thumbs {
  width: 100%;
  height: 480px;
  margin: auto;
  box-sizing: border-box;
  padding: 10px 0;
}

@media screen and (max-width: 1599px) {

  .swiper-works {
    .swiper-wrapper {
      padding: 40px 0;
    }


    .swiper-slide-active {
      transition: $transition4;
      transform: scale(1.3);
      margin-left: 5px;
    }
  }
}
@media screen and (max-width: 1199px){
  .swiper-works {
    width: 100vw;
    max-width: 100vw;
    margin-left: calc(-30px + ((-134) - (-30)) * ((100vw - 991px) / (1199 - 991)));
    .swiper-wrapper {
      padding: 90px 0;
    }
    .swiper-slide-prev{
      margin-left: -150px;
    }
    .swiper-slide-next{
      margin-left: 150px;
    }
    .swiper-slide-active {
      transform: scale(1.5);
      margin-left: 150px;
    }
    .swiper-slide {
      &:nth-of-type(1), &:nth-child(1){
        &.swiper-slide-active{
          margin-left: 0!important;
        }
      }
    }
  }
}
@media screen and (max-width: 991px) {
  .swiper-works {
    margin-left: calc(-39px + ((-152) - (-39)) * ((100vw - 768px) / (991 - 768)));
    .swiper-wrapper {
      padding: 90px 0;
    }
    .swiper-slide-prev{
      margin-left: calc(-237px + ((-175) - (-237)) * ((100vw - 768px) / (991 - 768)));
    }
    .swiper-slide-next{
      margin-left: 175px;
    }
    .swiper-slide-active {
      transform: scale(1.3);
      margin-left: calc(138px + (150 - 138) * ((100vw - 768px) / (991 - 768)));
    }
    .swiper-slide {
      &:nth-of-type(1), &:nth-child(1){
        &.swiper-slide-active{
          margin-left: 0!important;
        }
      }
    }
  }


}
@media screen and (max-width: 767px) {
  .swiper-works {
    margin-left: calc(-33px + ((-130) - (-33)) * ((100vw - 576px) / (767 - 576)));
    .swiper-wrapper {
      padding: 90px 0;
    }
    .swiper-slide-prev{
      margin-left: 0;
    }
    
    .swiper-slide-active {
      transform: scale(1.3);
      margin-left: 0;
      
    }
    .swiper-slide {
      margin-left: 0;
      display: flex;
      justify-content: center;
      &.swiper-slide-next{
        
      }
      
    }
    
  }


}
@media screen and (max-width: 575px) {
  .swiper-works {
    margin-left: -15px;
    .swiper-wrapper {
      padding: 50px 0;
    }
    .swiper-slide-prev{
      margin-left: 0;
    }
    
    .swiper-slide-active {
      transform: scale(1.3);
      margin-left: 0;
      
    }
    .swiper-slide {
      margin-left: 0;
      display: flex;
      justify-content: center;
      &.swiper-slide-next{
        
      }
      
    }
    
  }


}
@media screen and (max-width: 575px) {
  .banner {
    width: 100vw;
    max-width: 100vw;
    margin-left: -15px;
    &__img {
      height: 560px;
      img{
      }
    }
  }

}
@media screen and (max-width: 575px) {

  .gallery-top {
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
  }
}

.gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
}


.swiper-container-tags, .swiper-container-tags-2 {
  &::after {
    content: "";
    display: block;
    width: 50px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 1) 100%);
  }

  &::before {
    content: "";
    display: block;
    width: 20px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 1) 100%);
    background: -webkit-linear-gradient(-90deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(-90deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 1) 100%);
  }
}

.swiper-container-banner {
  width: 100%;
  padding: 0;
}

.swiper-container-news-block {
  width: 100%;
  padding: 0;
}

.swiper-slide__wauto {
  text-align: center;
  width: auto !important;
}

.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  left: 34px;
}

.swiper-container-vertical > .swiper-wrapper {
  flex-direction: column;
}

.swiper-container-multirow-column > .swiper-wrapper {
  flex-wrap: wrap;
  flex-direction: row;
}

.swiper-button-disabled {
  //display: none !important;
  opacity: .3 !important;
  cursor: not-allowed !important;
}

.swiper-pagination-bullets {
  position: absolute;
  bottom: 0px !important;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  right: 0;
  z-index: 25;
}

.swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: .2;
  z-index: 25;
  margin-right: 15px !important;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: $dark;
  width: 12px;
  height: 12px;
  border-radius: 4px;
  opacity: 1;
  z-index: 25;
}

@media screen and (max-width: 991px) {
  .swiper-container-tags, .swiper-container-tags-2 {
    width: 90%;
  }
}

@media screen and (max-width: 575px) {
  .swiper-container-reviews-tabs {
    width: calc(100% + 15px);
    margin-right: -15px;
  }
  .swiper-container-tags, .swiper-container-tags-2 {
    width: 85%;
  }
  .swiper-container-banner {
    width: calc(100% + 30px);
    margin-left: -15px;
    margin-right: -15px;
  }
}