.tags, .tags-2 {
  padding: 40px 0;
  position: relative;

  &-slide {
    width: auto !important;
    padding-top: 1px;
    padding-bottom: 1px;
    cursor: pointer;
  }

  &__btn {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    padding: 8px 14px;
    text-transform: none;

    &::first-letter, &:first-letter {
      text-transform: uppercase !important;
    }
  }

  &__next, &__prev {
    cursor: pointer;
    position: absolute;
    top: calc(50% - 8px);

  }

  &__prev {
    left: 0;
    transform: rotate(180deg);
  }

  &__next {
    right: 0;
  }
}

@media screen and (max-width: 1919px) {
  .tags {
    &__btn {
      font-size: 12px;
      line-height: 15px;
      padding: 7px 12px;
    }
  }
}

@media screen and (max-width: 991px) {
  .tags {
    padding: 30px 0;

    &__btn {
      padding: 4px 5px;
      font-size: 11px;
      line-height: 15px;
    }
  }
}

@media screen and (max-width: 575px) {
  .tags {
    padding: 25px 0;

    &__btn {
      padding: 3px 8px;
      font-size: 10px;
      line-height: 14px;
    }
  }
}