.title{
    font-weight: 300;
font-size: 44px;
line-height: 55px;
text-align: center;
display: flex;
justify-content: center;
margin-bottom: 80px;
}
@media screen and (max-width: 1599px){
    .title{
        margin-bottom: 50px;
    }
}
@media screen and (max-width: 991px){
    .title{
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 40px;
    }
}
@media screen and (max-width: 767px){
    .title{
        font-size: 28px;
        line-height: 34px;
    }
}
@media screen and (max-width: 575px){
    .title{
        font-size: 24px;
        line-height: 30px;
    }
}