.works {
  padding: 100px 0;
  &__img {
    position: relative;
    width: 400px;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: block;
    border-radius: 50%;
  }

  &__info {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: $dark;
    border-radius: 50%;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    transition: $transition2;

    &:hover {
      background-color: transparent;
      color: $dark;
    }
  }

  &__name {
    font-weight: 300;
    font-size: 18px;
    line-height: 23px;
    margin-bottom: 10px;
    text-align: center;
  }

  &__price {
    font-size: 30px;
    line-height: 38px;
    text-align: center;
  }
}

@media screen and (max-width: 1919px) {
  .works {
    &__img {
      width: 330px;
      height: 330px;
    }
    &__info {
      padding: 35px 25px;
    }

    &__name {
      font-size: 14px;
      line-height: 18px;
    }

    &__price {
      font-size: 24px;
      line-height: 30px;
    }
  }
}
@media screen and (max-width: 1599px) {
  .works {
    &__img {
      width: 235px;
      height: 235px;
    }
    &__info {
      padding: 20px 15px;
    }

    &__name {
      font-size: 11px;
      line-height: 16px;
      margin-bottom: 5px;
    }

    &__price {
      font-size: 16px;
      line-height: 22px;
    }
  }
}
@media screen and (max-width: 1199px) {
  .works {
    padding: 80px 0;

    &__img {
      width: 340px;
      height: 340px;
    }
    &__info {
      padding: 20px 15px;
    }

    &__name {
      font-size: 11px;
      line-height: 16px;
      margin-bottom: 5px;
    }

    &__price {
      font-size: 16px;
      line-height: 22px;
    }
  }
}
@media screen and (max-width: 575px){
  .works {
    padding: 50px 0;
    &__img {
      width: 220px;
      height: 220px;
    }
    
  }
}