*,
*::before,
*::after {
  box-sizing: border-box;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;

}

html, body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'Geometria', sans-serif;
  overflow-x: hidden;
  color: $dark;
  &.lock {
    overflow: hidden;
  }
}

ul[class],
ol[class] {
  list-style: none;
}

a {
  color: $dark;
  text-decoration: none;
  transition: $transition2;
  &:hover {
    text-decoration: none;
    color: lighten($dark , 25%);
  }
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}
.sidebar-bg{
  width: 100%;
  height: 100%;
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation: opacity .5s;
  &::before{
    content: "";
    animation: opacity .5s;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.5);
    z-index: 999;
      }
}

input,
button,
textarea,
select {
  font: inherit;
  color: $dark;
}

button,
button:active,
button:hover,
button:focus,
input,
input:active,
input:hover,
input:focus,
textarea,
textarea:active,
textarea:hover,
textarea:focus {
  cursor: pointer;
  border: none;
  outline: none;
  
}

button,
button:active,
button:hover,
button:focus{
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
}

textarea {
  resize: none;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}