@font-face {
  font-family: 'ArTarumianBarak';
  src: url('../fonts/BARAK.ttf') format('truetype');;
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-Regular.eot');
    src: local('../fonts/Geometria Regular'), local('../fonts/Geometria-Regular'),
    url('../fonts/Geometria-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Geometria-Regular.woff2') format('woff2'),
    url('../fonts/Geometria-Regular.woff') format('woff'),
    url('../fonts/Geometria-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
  }
  
  
  
  
  @font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-Medium.eot');
    src: local('../fonts/Geometria Medium'), local('../fonts/Geometria-Medium'),
    url('../fonts/Geometria-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Geometria-Medium.woff2') format('woff2'),
    url('../fonts/Geometria-Medium.woff') format('woff'),
    url('../fonts/Geometria-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-Light.eot');
    src: local('../fonts/Geometria Light'), local('../fonts/Geometria-Light'),
    url('../fonts/Geometria-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Geometria-Light.woff2') format('woff2'),
    url('../fonts/Geometria-Light.woff') format('woff'),
    url('../fonts/Geometria-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-Light.eot');
    src: local('../fonts/Geometria Thin'), local('../fonts/Geometria-Thin'),
    url('../fonts/Geometria-Thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Geometria-Thin.woff') format('woff'),
    url('../fonts/Geometria-Thin.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
  }
  
  
  
  @font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-Bold.eot');
    src: local('../fonts/Geometria Bold'), local('../fonts/Geometria-Bold'),
    url('../fonts/Geometria-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Geometria-Bold.woff2') format('woff2'),
    url('../fonts/Geometria-Bold.woff') format('woff'),
    url('../fonts/Geometria-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  
  
  @font-face {
    font-family: 'Geometria';
    src: url('../fonts/Geometria-ExtraBold.eot');
    src: local('../fonts/Geometria ExtraBold'), local('../fonts/Geometria-ExtraBold'),
    url('../fonts/Geometria-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Geometria-ExtraBold.woff2') format('woff2'),
    url('../fonts/Geometria-ExtraBold.woff') format('woff'),
    url('../fonts/Geometria-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
  }
  