<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon/favicon.ico"/>
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon/favicon.ico">
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <link rel="icon" href="img/favicon/favicon.ico"/>
    <title>Title</title>
</head>
<body>
<main>
    <nav class="site-nav">
        <div class="btn btn-grad site-nav__burger js-header-burger">
            <img class="js-header-burger" src="img/brgr.svg" alt="">
        </div>
        <div class="btn btn-grad site-nav__call js-call">
            <img class="js-call" src="img/call.svg" alt="">
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-2 d-none d-xl-block">
                <header data-da=".modal-header,1199,1" class="header">
                    <div class="header__exit">
                        <img src="img/hex.jpg" alt="" class="js-header-exit">
                    </div>
                    <a href="#" class="logo">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <p class="header__text">
                        cтудия перманентного <br>
                        макияжа бровей №1 <br>
                        в городе Киров
                    </p>
                    
                    <nav class="header__menu">
                        <a href="#">Услуги</a>
                        <a href="#">Мои работы</a>
                        <a href="#">Цены</a>
                        <a href="#">Отзывы</a>
                        <a href="#">Обо мне</a>
                        <a href="#">Контакты</a>
                    </nav>
                    <div class="header__social">

                        <a href="#" target="_blank">
                            <img src="img/inst.svg" alt="">
                        </a>

                        <a href="#" target="_blank">
                            <img src="img/vk.svg" alt="">
                        </a>

                        <a href="#" target="_blank">
                            <img src="img/yt.svg" alt="">
                        </a>

                        <a href="#" target="_blank">
                            <img src="img/viber.svg" alt="">
                        </a>

                        <a href="#" target="_blank">
                            <img src="img/whatsapp.svg" alt="">
                        </a>

                    </div>
                </header>
            </div>
            <div class="col-12 col-xl-10">
                <section class="banner">
                    <div class="swiper-container-banner">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="banner__img bg-gradient" style="background-image:url('../img/banner.jpg');">
                                    <div class="banner__text">
                                        Студия перманентного макияжа бровей <br>
№1 городе Киров
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="banner__img bg-gradient" style="background-image:url('../img/banner.jpg');">
                                    <div class="banner__text">
                                        Студия перманентного макияжа бровей <br>
№1 городе Киров
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="banner__img bg-gradient"  style="background-image:url('../img/banner.jpg');">

                                    <div class="banner__text">
                                        Студия перманентного макияжа бровей <br>
№1 городе Киров
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="banner__img bg-gradient"  style="background-image:url('../img/banner.jpg');">

                                    <div class="banner__text">
                                        Студия перманентного макияжа бровей <br>
№1 городе Киров
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="banner__logo">
                        <img src="img/blogo.svg" alt="">
                    </div>
                </section>

                <section class="services-block">
                    <h1 class="title services-block__title">
                        Мои услуги
                    </h1>
                    <div class="services-block__items">

                        <div class="services-item">
                            <div class="services-item__wrapper">


                            <a href="#" class="services-item__img bg-gradient">
                                <img src="img/s1.jpg" alt="">
                            </a>

                            <a href="#" class="services-item__name">
                                Перманентный макияж
                            </a>

                            <p class="services-item__price">
                                от 2000 ₽
                            </p>

                        </div>


                        </div>

                        <div class="services-item">
                            <div class="services-item__wrapper">
                            <a href="#" class="services-item__img bg-gradient">
                                <img src="img/s2.jpg" alt="">
                            </a>

                            <a href="#" class="services-item__name">
                                Уход за бровями
                            </a>

                            <p class="services-item__price">
                                от 200 ₽
                            </p>
                                </div>
                        </div>

                        <div class="services-item">
                            <div class="services-item__wrapper">
                            <a href="#" class="services-item__img bg-gradient">
                                <img src="img/s3.jpg" alt="">
                            </a>

                            <a href="#" class="services-item__name">
                                Комплексные услуги
                            </a>

                            <p class="services-item__price">
                                от 900 ₽
                            </p>
                                        </div>
                        </div>

                        <div class="services-item">
                            <div class="services-item__wrapper">
                            <a href="#" class="services-item__img bg-gradient">
                                <img src="img/s4.jpg" alt="">
                            </a>

                            <a href="#" class="services-item__name">
                                Депиляция
                            </a>

                            <p class="services-item__price">
                                от 200 ₽
                            </p>
                            </div>
                        </div>

                        <div class="services-item">
                            <div class="services-item__wrapper">
                            <a href="#" class="services-item__img bg-gradient">
                                <img src="img/s5.jpg" alt="">
                            </a>

                            <a href="#" class="services-item__name">
                                Уход за ресницами
                            </a>

                            <p class="services-item__price">
                                от 400 ₽
                            </p>
                            </div>
                        </div>

                    </div>

                    <aside class="tags">
                        <div class="swiper-container-tags">

                            <div class="swiper-wrapper">

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Перманентный макияж
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за бровями
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Комплексные услуги
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Депиляция
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за ресницами
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Перманентный макияж
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за бровями
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Комплексные услуги
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Депиляция
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за ресницами
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Перманентный макияж
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за бровями
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Комплексные услуги
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Депиляция
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за ресницами
                                    </a>
                                </div>

                            </div>

                        </div>

                        <div class="tags__prev">
                            <img src="img/arrleft.svg" alt="">
                        </div>
                        <div class="tags__next">
                            <img src="img/arrleft.svg" alt="">
                        </div>

                    </aside>
                </section>

                <section class="advantage-block">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title">
                                Мои преимущества
                            </h2>
                        </div>


                        <div class="col-6 col-md-3">
                            <div class="advantage-item">
                                <div class="advantage-item__img">
                                    <img src="img/a1.svg" alt="">
                                </div>
                                <p class="advantage-item__name">
                                    МАТЕРИАЛЫ <br>
                                    ПРЕМИУМ КЛАССА
                                </p>

                            </div>
                        </div>

                        <div class="col-6 col-md-3">
                            <div class="advantage-item">
                                <div class="advantage-item__img">
                                    <img src="img/a2.svg" alt="">
                                </div>
                                <p class="advantage-item__name">
                                    ИСПОЛЬЗУЕМ <br>
                                    СТОЙКИЕ ПИГМЕНТЫ
                                </p>

                            </div>
                        </div>

                        <div class="col-6 col-md-3">
                            <div class="advantage-item">
                                <div class="advantage-item__img">
                                    <img src="img/a3.svg" alt="">
                                </div>
                                <p class="advantage-item__name">
                                    СТОЙКОСТЬ ПЕРМАНЕНТА <br>
                                    ДО 2-Х ЛЕТ
                                </p>

                            </div>
                        </div>

                        <div class="col-6 col-md-3">
                            <div class="advantage-item">
                                <div class="advantage-item__img">
                                    <img src="img/a4.svg" alt="">
                                </div>
                                <p class="advantage-item__name">
                                    КАЧЕСТВЕННЫЙ СЕРВИС <br>
                                    И ОБСЛУЖИВАНИЕ
                                </p>

                            </div>
                        </div>

                    </div>
                </section>

                <section class="request" style="background-image: url('img/r.jpg');">
                    <h2 class="request__title">
                        ПОМОЩЬ В ВЫБОРЕ УСЛУГИ <br>
                        ПО УХОДУ ЗА БРОВЯМИ
                    </h2>
                    <h3 class="request__subtitle">
                        Оставьте заявку, и я вам помогу!
                    </h3>
                    <a href="#" class="btn request__btn js-modal-call">заказать звонок</a>
                    <div class="request__checkbox">
                        <input class="custom-checkbox" type="checkbox" checked id="request-agr2" name="request-agr">
                        <label for="request-agr2">я принимаю политику конфиденциальности <br>
                            Опариной А.А</label>
                    </div>
                </section>

                <section class="works">
                    <h2 class="title works__title">
                        Мои работы
                    </h2>
                    <aside class="tags">
                        <div class="swiper-container-tags">

                            <div class="swiper-wrapper">

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Перманентный макияж
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за бровями
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Комплексные услуги
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Депиляция
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за ресницами
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Перманентный макияж
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за бровями
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Комплексные услуги
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Депиляция
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за ресницами
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Перманентный макияж
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за бровями
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Комплексные услуги
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Депиляция
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за ресницами
                                    </a>
                                </div>

                            </div>

                        </div>

                        <div class="tags__prev">
                            <img src="img/arrleft.svg" alt="">
                        </div>
                        <div class="tags__next">
                            <img src="img/arrleft.svg" alt="">
                        </div>

                    </aside>
                    <div class="swiper-works">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">

                                <a href="#" class="works__img" style="background-image: url('img/work1.jpg');">
                                    <div class="works__info">
                                        <p class="works__name">
                                            Перманентный <br>
                                            макияж
                                        </p>
                                        <p class="works__price">
                                            4000 ₽
                                        </p>
                                    </div>
                                </a>

                            </div>

                            <div class="swiper-slide">
                                <a href="#" class="works__img" style="background-image: url('img/work2.jpg');">
                                    <div class="works__info">
                                        <p class="works__name">
                                            Перманентный <br>
                                            макияж
                                        </p>
                                        <p class="works__price">
                                            4000 ₽
                                        </p>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">

                                <a href="#" class="works__img" style="background-image: url('img/work3.jpg');">
                                    <div class="works__info">
                                        <p class="works__name">
                                            Перманентный <br>
                                            макияж
                                        </p>
                                        <p class="works__price">
                                            4000 ₽
                                        </p>
                                    </div>
                                </a>

                            </div>

                            <div class="swiper-slide">
                                <a href="#" class="works__img" style="background-image: url('img/work2.jpg');">
                                    <div class="works__info">
                                        <p class="works__name">
                                            Перманентный <br>
                                            макияж
                                        </p>
                                        <p class="works__price">
                                            4000 ₽
                                        </p>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">

                                <a href="#" class="works__img" style="background-image: url('img/work3.jpg');">
                                    <div class="works__info">
                                        <p class="works__name">
                                            Перманентный <br>
                                            макияж
                                        </p>
                                        <p class="works__price">
                                            4000 ₽
                                        </p>
                                    </div>
                                </a>

                            </div>


                        </div>

                    </div>
                </section>

                <section class="reviews-block">
                    <h2 class="title reviews__title">
                        Отзывы мойх любимых клиентов
                    </h2>
                    <div class="reviews-block__slider">


                        <div class="swiper-reviews">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="reviews-item">
                                        <div class="reviews-item__left">
                                            <img src="img/revl.jpg" alt="">
                                        </div>
                                        <div class="reviews-item__right">
                                            <img src="img/revr.jpg" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="reviews-item">
                                        <div class="reviews-item__left">
                                            <img src="img/revl.jpg" alt="">
                                        </div>
                                        <div class="reviews-item__right">
                                            <img src="img/revr.jpg" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="reviews-item">
                                        <div class="reviews-item__left">
                                            <img src="img/revl.jpg" alt="">
                                        </div>
                                        <div class="reviews-item__right">
                                            <img src="img/revr.jpg" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="reviews-item">
                                        <div class="reviews-item__left">
                                            <img src="img/revl.jpg" alt="">
                                        </div>
                                        <div class="reviews-item__right">
                                            <img src="img/revr.jpg" alt="">
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="reviews__prev">
                            <img src="img/arrleft.svg" alt="">
                        </div>
                        <div class="reviews__next">
                            <img src="img/arrleft.svg" alt="">
                        </div>
                    </div>
                    <div class="inst-link d-flex align-items-center flex-column">
                        <a href="#" target="_blank" class="inst-link__link">
                            <img src="img/ins.svg" alt="">
                            @stasey_brow_artist
                        </a>
                        <a href="#" class="btn btn-border inst-link__btn">
                            подписаться
                        </a>
                    </div>
                </section>

                <section class="about-block d-none d-md-block">
                    <div class="row">

                        <div class="col-12 col-xl-6 d-flex">
                            <div class="about-block__info">
                                <h2 class="title about-block__title">
                                    Обо мне
                                </h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Velit sed ullamcorper morbi tincidunt
                                    ornare massa eget egestas purus. Fringilla ut morbi tincidunt augue interdum velit.
                                    Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. Ullamcorper sit
                                    amet
                                    risus nullam eget felis eget nunc. Diam in arcu cursus euismod quis viverra. Duis ut
                                    diam quam nulla. At auctor urna nunc id cursus metus aliquam eleifend mi. Tellus
                                    molestie nunc non blandit massa. Luctus accumsan tortor posuere ac ut consequat
                                    semper
                                    viverra. Nisl condimentum id venenatis a condimentum vitae sapien. Eget duis at
                                    tellus
                                    at urna condimentum mattis. Vulputate odio ut enim blandit volutpat. Dui accumsan
                                    sit
                                    amet nulla facilisi morbi. Interdum velit laoreet id donec ultrices tincidunt.
                                </p>

                                <p>
                                    Praesent elementum facilisis leo vel fringilla est. Viverra mauris in aliquam sem
                                    fringilla. Mauris a diam maecenas sed enim ut sem viverra aliquet. Enim sit amet
                                    venenatis urna. Laoreet non curabitur gravida arcu ac tortor. Nulla porttitor massa
                                    id
                                    neque aliquam vestibulum morbi. Congue nisi vitae suscipit tellus mauris. Mi tempus
                                    imperdiet nulla malesuada pellentesque elit eget gravida cum. Et egestas quis ipsum
                                    suspendisse. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in.
                                    Sem
                                    viverra aliquet eget sit amet tellus. Cras pulvinar mattis nunc sed blandit libero.
                                    Vitae aliquet nec ullamcorper sit. Mi proin sed libero enim sed. Mauris augue neque
                                    gravida in. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque
                                    eu.
                                    Pretium aenean pharetra magna ac placerat vestibulum. Diam vel quam elementum
                                    pulvinar
                                    etiam non quam.

                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-xl-6 d-flex justify-content-center align-items-center">
                            <div class="about-block__img bg-gradient">
                                <img src="img/ab1.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </section>

                <section class="request" style="background-image: url('img/r.jpg');">
                    <h2 class="request__title">
                        ПОМОЩЬ В ВЫБОРЕ УСЛУГИ <br>
                        ПО УХОДУ ЗА БРОВЯМИ
                    </h2>
                    <h3 class="request__subtitle">
                        Оставьте заявку, и я вам помогу!
                    </h3>
                    <a href="#" class="btn request__btn js-modal-call">заказать звонок</a>
                    <div class="request__checkbox">
                        <input class="custom-checkbox" type="checkbox" checked id="request-agr" name="request-agr">
                        <label for="request-agr">я принимаю политику конфиденциальности <br>
                            Опариной А.А</label>
                    </div>
                </section>

                <section class="certificate">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title">
                                Мои сертификаты
                            </h2>
                        </div>
                        <div class="col-12 col-md-6 col-xl-4 d-flex justify-content-center">
                            <div class="certificate__img">
                                <img src="img/c1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-xl-8">
                            <div class="row">
                                <div class="col-12 col-xl-6 d-flex justify-content-center">
                                    <div class="certificate__img">
                                        <img src="img/c2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-12 col-xl-6 d-flex justify-content-center">
                                    <div class="certificate__img">
                                        <img src="img/c2.jpg" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="row d-none d-xl-flex">
                                <div class="col-12 col-lg-6 d-flex justify-content-center">
                                    <div class="certificate__img">
                                        <img src="img/c2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6 d-flex justify-content-center">
                                    <div class="certificate__img">
                                        <img src="img/c2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="map">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title">
                                Как меня найти
                            </h2>
                        </div>
                        <div class="col-12 col-md-3 d-flex justify-content-center">
                            <div class="map-form">
                                <form action="POST">
                                    <a href="tel:89648615856" class="map__tel">
                                        8 (964) 861-58-56
                                    </a>
                                    <p class="map__text">
                                        Адрес:
                                    </p>
                                    <p class="map__text-b">
                                        Киров, Ул. Воровского 21а
                                    </p>
                                    <p class="map__text">
                                        Часы работы:
                                    </p>
                                    <p class="map__text-b">
                                        с 9:00 до 21:00
                                    </p>

                                    <p class="map__text-b">
                                        Записаться на приём
                                    </p>

                                    <div class="map-form__wrapper">
                                            <span>
                                                <input type="text" class="form-control form__input" placeholder="Имя">
                                            </span>

                                        <span>
                                                <input type="tel" class="form-control form__input"
                                                       placeholder="Телефон">
                                            </span>

                                        <span>
                                                <select name="services" id="services" class="form-control form__select">
                                                    <option value="Выбрать услугу" selected disabled
                                                            style="display:none; font-size: 16px;font-weight: 300;">Выбрать услугу</option>\
                                                    <option value="Ресницы">Ресницы</option>
                                                    <option value="Брови">Брови</option>
                                                    <option value="Ресницы2">Ресницы 2</option>
                                                    <option value="Ресницы3">Ресницы 3</option>
                                                </select>
                                            </span>
                                        <p class="form__agreement">
                                            Я согласен условиями предоставления <br>
                                            услуг и обработкой моих персональных <br>
                                            данных при нажатии “Заказать звонок”
                                        </p>
                                        <button class="btn btn-grad map-form__btn" type="submit">
                                            заказать звонок
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-12 col-md-9 d-flex">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d133110.82393533312!2d49.52134561640623!3d58.5811068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x43fcf77906ebc4df%3A0xd15d7841c23f66ed!2z0KDQvtGB0LHQsNC90Lo!5e0!3m2!1sru!2sru!4v1615881907907!5m2!1sru!2sru"
                                    loading="lazy"></iframe>
                        </div>
                    </div>
                </section>

                <footer class="footer">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-center d-lg-none">
                            <a href="index.html" class="footer__logo">
                                <img src="img/logo.svg" alt="">
                            </a>
                        </div>
                        <div class="col-6 col-xl-3">
                            <h3 class="footer__title">
                                О СТУДИИ
                            </h3>
                            <nav class="footer__menu">
                                <a href="#">О мастере</a>
                                <a href="#">Цены</a>
                                <a href="#">Мои работы</a>
                                <a href="#">Отзывы</a>
                                <a href="#">Контакты</a>
                                <a href="#">Статьи</a>
                            </nav>
                        </div>

                        <div class="col-6 col-xl-3">
                            <h3 class="footer__title">
                                УСЛУГИ
                            </h3>
                            <nav class="footer__menu">
                                <a href="#">Перманентный макияж</a>
                                <a href="#">Уход за бровями</a>
                                <a href="#">Уход за ресницами</a>
                                <a href="#">Депиляция</a>
                                <a href="#">Комплексные услуги</a>
                            </nav>
                        </div>
                        <div class="col-12">
                            <div class="footer__copy">
                                Вся информация на сайте – собственность Опариной А.А 

                            </div>
                            <div class="footer__copy">
                                Публикация информации с сайта Опариной А.А без разрешения запрещена. Все права защищены.

                            </div>
                        </div>
                    </div>
                </footer>

            </div>
        </div>
    </div>
</main>

<footer>

</footer>

<!-- MODAL -->
<aside class="js-sidebars">
<section class="modal-header"></section>

<section class="modal modal-call">
    <div class="modal__wrapper">
        <div class="modal-call__exit">
            <img src="img/hex.jpg" alt="" class="js-call-exit">
        </div>

    <div class="map-form">
        <form action="POST">
            <a href="tel:89648615856" class="map__tel">
                8 (964) 861-58-56
            </a>
            
            <p class="map__text-b">
                Ангеловская <br>
Анастасия Андреевна
            </p>
           

            <p class="map__text-b">
                Записаться на приём
            </p>

            <div class="map-form__wrapper">
                    <span>
                        <input type="text" class="form-control form__input" placeholder="Имя">
                    </span>

                <span>
                        <input type="tel" class="form-control form__input"
                               placeholder="Телефон">
                    </span>

                <span>
                        <select name="services" id="services" class="form-control form__select">
                            <option value="Выбрать услугу" selected disabled
                                    style="display:none; font-size: 16px;font-weight: 300;">Выбрать услугу</option>\
                            <option value="Ресницы">Ресницы</option>
                            <option value="Брови">Брови</option>
                            <option value="Ресницы2">Ресницы 2</option>
                            <option value="Ресницы3">Ресницы 3</option>
                        </select>
                    </span>
                <p class="form__agreement">
                    Я согласен условиями предоставления <br>
                    услуг и обработкой моих персональных <br>
                    данных при нажатии “Заказать звонок”
                </p>
                <button class="btn btn-grad map-form__btn" type="submit">
                    заказать звонок
                </button>
            </div>
        </form>
    </div>

    </div>
</section>

</aside>
<!-- !MODAL -->
</body>
</html>