{
  "name": "name",
  "version": "1.0.0",
  "description": "test",
  "private": true,
  "scripts": {
    "dev": "del-cli dist cross-env NODE_ENV=development webpack --mode development",
    "build": "del-cli dist && cross-env NODE_ENV=production webpack --mode production && html dist/*.html --indent-size 2",
    "watch": "del-cli dist cross-env NODE_ENV=development webpack --mode development --watch",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "build-and-beautify": "del-cli dist && webpack --mode production && html dist/*.html --indent-size 2",
    "beautify": "html dist/*.html --indent-size 2"
  },
  "browserslist": "> 0.25%, not dead",
  "author": "Leonid Shurakov <7noptic@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@staaky/fresco": "^2.3.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.3",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^4.3.0",
    "del-cli": "^3.0.1",
    "ekko-lightbox": "^5.3.0",
    "eslint": "^7.8.1",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.1.0",
    "glightbox": "^3.0.7",
    "html-cli": "^1.0.0",
    "html-loader": "^1.3.2",
    "html-webpack-externals-plugin": "^3.8.0",
    "html-webpack-plugin": "^4.5.0",
    "jquery": "^3.5.1",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "lodash": "^4.17.20",
    "matchheight": "^0.1.2",
    "mini-css-extract-plugin": "^0.11.1",
    "node-sass": "^4.14.1",
    "offcanvas-bootstrap": "^2.5.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "popper.js": "^1.14.3",
    "raw-loader": "^4.0.1",
    "readmore-js": "^3.0.0-beta-1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "swiper": "^6.4.5",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.11.5",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
