<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon/favicon.ico"/>
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon/favicon.ico">
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <link rel="icon" href="img/favicon/favicon.ico"/>
    <title>Title</title>
</head>
<body>
<main>
    <nav class="site-nav">
        <div class="btn btn-grad site-nav__burger js-header-burger">
            <img class="js-header-burger" src="img/brgr.svg" alt="">
        </div>
        <div class="btn btn-grad site-nav__call js-call">
            <img class="js-call" src="img/call.svg" alt="">
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-2 d-none d-xl-block">
                <header data-da=".modal-header,1199,1" class="header">
                    <div class="header__exit">
                        <img src="img/hex.jpg" alt="" class="js-header-exit">
                    </div>
                    <a href="#" class="logo">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <p class="header__text">
                        cтудия перманентного <br>
                        макияжа бровей №1 <br>
                        в городе Киров
                    </p>
                    
                    <nav class="header__menu">
                        <a href="#">Услуги</a>
                        <a href="#">Мои работы</a>
                        <a href="#">Цены</a>
                        <a href="#">Отзывы</a>
                        <a href="#">Обо мне</a>
                        <a href="#">Контакты</a>
                    </nav>
                    <div class="header__social">

                        <a href="#" target="_blank">
                            <img src="img/inst.svg" alt="">
                        </a>

                        <a href="#" target="_blank">
                            <img src="img/vk.svg" alt="">
                        </a>

                        <a href="#" target="_blank">
                            <img src="img/yt.svg" alt="">
                        </a>

                        <a href="#" target="_blank">
                            <img src="img/viber.svg" alt="">
                        </a>

                        <a href="#" target="_blank">
                            <img src="img/whatsapp.svg" alt="">
                        </a>

                    </div>
                </header>
            </div>
            <div class="col-12 col-xl-10">
                <header class="header-2">
                    <a href="#" class="logo">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <a href="#" class="logo-min">
                        <img src="img/logom.svg" alt="">
                    </a>
                </header>
                <nav class="headcrumbs">
                    <div class="kama_breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                        <div class="container">
                            <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                <a href="https://woo-kosmetka.webdevlair.com" itemprop="item">
                                    <span itemprop="name">Главная</span>
                                </a>
                            </span>
                            <span class="kb_sep">
                                <img src="https://woo-kosmetka.webdevlair.com/wp-content/themes/trioxi/assets/img/seporator.svg">
                            </span>
                            <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                <a href="https://woo-kosmetka.webdevlair.com/akczii/" itemprop="item">
                                    <span itemprop="name">Акции</span>
                                </a>
                            </span>
                            <span class="kb_sep">
                                <img src="https://woo-kosmetka.webdevlair.com/wp-content/themes/trioxi/assets/img/seporator.svg">
                            </span>
                            <span class="kb_title">Excepteur sint occaecat cupidatat</span>
                        </div>
                    </div>
                </nav>
                
                <section class="article">
                    <h1 class="title article__title">
                        Статья о косметике компании La Biosthetique 
                    </h1>
                    <div class="article__img">
                        <img src="img/art1.jpg" alt="">
                    </div>
                    <div class="article__content">
                        <h2>
                            НаименованСоздайте Ваш модный макияжие статьи
                        </h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Fringilla ut morbi tincidunt augue interdum velit. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. Ullamcorper sit amet risus nullam eget felis eget nunc. Diam in arcu cursus euismod quis viverra. Duis ut diam quam nulla. At auctor urna nunc id cursus metus aliquam eleifend mi. Tellus molestie nunc non blandit massa. Luctus accumsan tortor posuere ac ut consequat semper viverra. Nisl condimentum id venenatis a condimentum vitae sapien. Eget duis at tellus at urna condimentum mattis. Vulputate odio ut enim blandit volutpat. Dui accumsan sit amet nulla facilisi morbi. Interdum velit laoreet id donec ultrices tincidunt.
                        </p>
                            <p>
Praesent elementum facilisis leo vel fringilla est. Viverra mauris in aliquam sem fringilla. Mauris a diam maecenas sed enim ut sem viverra aliquet. Enim sit amet venenatis urna. Laoreet non curabitur gravida arcu ac tortor. Nulla porttitor massa id neque aliquam vestibulum morbi. Congue nisi vitae suscipit tellus mauris. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Et egestas quis ipsum suspendisse. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. Sem viverra aliquet eget sit amet tellus. Cras pulvinar mattis nunc sed blandit libero. Vitae aliquet nec ullamcorper sit. Mi proin sed libero enim sed. Mauris augue neque gravida in. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Pretium aenean pharetra magna ac placerat vestibulum. Diam vel quam elementum pulvinar etiam non quam.

                        </p>
                        <div class="article__images">
                            <div class="row">
                                <div class="col-12 col-md-4">
                                    <div class="article__img">
                                        <img src="img/art2.jpg" alt="">
                                    </div>
                                </div>

                                <div class="col-12 col-md-4">
                                    <div class="article__img">
                                        <img src="img/art2.jpg" alt="">
                                    </div>
                                </div>

                                <div class="col-12 col-md-4">
                                    <div class="article__img">
                                        <img src="img/art2.jpg" alt="">
                                    </div>
                                </div>

                            </div>
                            
                        </div>

                        <p>
                            Praesent elementum facilisis leo vel fringilla est. Viverra mauris in aliquam sem fringilla. Mauris a diam maecenas sed enim ut sem viverra aliquet. Enim sit amet venenatis urna. Laoreet non curabitur gravida arcu ac tortor. Nulla porttitor massa id neque aliquam vestibulum morbi. Congue nisi vitae suscipit tellus mauris. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Et egestas quis ipsum suspendisse. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. Sem viverra aliquet eget sit amet tellus. Cras pulvinar mattis nunc sed blandit libero. Vitae aliquet nec ullamcorper sit. Mi proin sed libero enim sed. Mauris augue neque gravida in. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Pretium aenean pharetra magna ac placerat vestibulum. 
                        </p>
                    </div>
                    <aside class="tags">
                        <div class="swiper-container-tags">

                            <div class="swiper-wrapper">

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Перманентный макияж
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за бровями
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Комплексные услуги
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Депиляция
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за ресницами
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Перманентный макияж
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за бровями
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Комплексные услуги
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Депиляция
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за ресницами
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Перманентный макияж
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за бровями
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Комплексные услуги
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Депиляция
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за ресницами
                                    </a>
                                </div>

                            </div>

                        </div>

                        <div class="tags__prev">
                            <img src="img/arrleft.svg" alt="">
                        </div>
                        <div class="tags__next">
                            <img src="img/arrleft.svg" alt="">
                        </div>

                    </aside>
                </section>

                <section class="article">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="title article__title">
                                Похожие статьи
                            </h2>
                        </div>
                        <div class="col-12 col-xl-6">
                            <div class="article-item">
                                <div class="article-item__img">
                                    <img src="img/ar1.jpg" alt="">
                                </div>
                                <h3 class="article-item__name">
                                    Наименование статьи
                                    Наименование статьи
                                    Наименование статьи
                                    Наименование статьи
                                    Наименование статьи
                                    Наименование статьи
                                    Наименование статьи
                                    Наименование статьи
                                </h3>
                                <div class="article-item__descr">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                </div>
                                <a href="article.html" class="btn btn-border article-item__btn">читать</a>
                            </div>
                        </div>

                        <div class="col-12 col-xl-6">
                            <div class="article-item">
                                <div class="article-item__img">
                                    <img src="img/ar1.jpg" alt="">
                                </div>
                                <h3 class="article-item__name">
                                    Наименование статьи
                                </h3>
                                <div class="article-item__descr">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                </div>
                                <a href="article.html" class="btn btn-border article-item__btn">читать</a>
                            </div>
                        </div>

                        
                    </div>
                </section>
                <footer class="footer">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-center d-lg-none">
                            <a href="index.html" class="footer__logo">
                                <img src="img/logo.svg" alt="">
                            </a>
                        </div>
                        <div class="col-6 col-xl-3">
                            <h3 class="footer__title">
                                О СТУДИИ
                            </h3>
                            <nav class="footer__menu">
                                <a href="#">О мастере</a>
                                <a href="#">Цены</a>
                                <a href="#">Мои работы</a>
                                <a href="#">Отзывы</a>
                                <a href="#">Контакты</a>
                                <a href="#">Статьи</a>
                            </nav>
                        </div>

                        <div class="col-6 col-xl-3">
                            <h3 class="footer__title">
                                УСЛУГИ
                            </h3>
                            <nav class="footer__menu">
                                <a href="#">Перманентный макияж</a>
                                <a href="#">Уход за бровями</a>
                                <a href="#">Уход за ресницами</a>
                                <a href="#">Депиляция</a>
                                <a href="#">Комплексные услуги</a>
                            </nav>
                        </div>
                        <div class="col-12">
                            <div class="footer__copy">
                                Вся информация на сайте – собственность Опариной А.А 

                            </div>
                            <div class="footer__copy">
                                Публикация информации с сайта Опариной А.А без разрешения запрещена. Все права защищены.

                            </div>
                        </div>
                    </div>
                </footer>

            </div>
        </div>
    </div>
</main>

<footer>

</footer>

<!-- MODAL -->
<aside class="js-sidebars">
<section class="modal-header"></section>

<section class="modal modal-call">
    <div class="modal__wrapper">
        <div class="modal-call__exit">
            <img src="img/hex.jpg" alt="" class="js-call-exit">
        </div>

    <div class="map-form">
        <form action="POST">
            <a href="tel:89648615856" class="map__tel">
                8 (964) 861-58-56
            </a>
            
            <p class="map__text-b">
                Ангеловская <br>
Анастасия Андреевна
            </p>
           

            <p class="map__text-b">
                Записаться на приём
            </p>

            <div class="map-form__wrapper">
                    <span>
                        <input type="text" class="form-control form__input" placeholder="Имя">
                    </span>

                <span>
                        <input type="tel" class="form-control form__input"
                               placeholder="Телефон">
                    </span>

                <span>
                        <select name="services" id="services" class="form-control form__select">
                            <option value="Выбрать услугу" selected disabled
                                    style="display:none; font-size: 16px;font-weight: 300;">Выбрать услугу</option>\
                            <option value="Ресницы">Ресницы</option>
                            <option value="Брови">Брови</option>
                            <option value="Ресницы2">Ресницы 2</option>
                            <option value="Ресницы3">Ресницы 3</option>
                        </select>
                    </span>
                <p class="form__agreement">
                    Я согласен условиями предоставления <br>
                    услуг и обработкой моих персональных <br>
                    данных при нажатии “Заказать звонок”
                </p>
                <button class="btn btn-grad map-form__btn" type="submit">
                    заказать звонок
                </button>
            </div>
        </form>
    </div>

    </div>
</section>

</aside>
<!-- !MODAL -->
</body>
</html>