<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon/favicon.ico"/>
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon/favicon.ico">
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <link rel="icon" href="img/favicon/favicon.ico"/>
    <title>Title</title>
</head>
<body>
<main>
    <nav class="site-nav">
        <div class="btn btn-grad site-nav__burger js-header-burger">
            <img class="js-header-burger" src="img/brgr.svg" alt="">
        </div>
        <div class="btn btn-grad site-nav__call js-call">
            <img class="js-call" src="img/call.svg" alt="">
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-2 d-none d-xl-block">
                <header data-da=".modal-header,1199,1" class="header">
                    <div class="header__exit">
                        <img src="img/hex.jpg" alt="" class="js-header-exit">
                    </div>
                    <a href="#" class="logo">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <p class="header__text">
                        cтудия перманентного <br>
                        макияжа бровей №1 <br>
                        в городе Киров
                    </p>
                    
                    <nav class="header__menu">
                        <a href="#">Услуги</a>
                        <a href="#">Мои работы</a>
                        <a href="#">Цены</a>
                        <a href="#">Отзывы</a>
                        <a href="#">Обо мне</a>
                        <a href="#">Контакты</a>
                    </nav>
                    <div class="header__social">

                        <a href="#" target="_blank">
                            <img src="img/inst.svg" alt="">
                        </a>

                        <a href="#" target="_blank">
                            <img src="img/vk.svg" alt="">
                        </a>

                        <a href="#" target="_blank">
                            <img src="img/yt.svg" alt="">
                        </a>

                        <a href="#" target="_blank">
                            <img src="img/viber.svg" alt="">
                        </a>

                        <a href="#" target="_blank">
                            <img src="img/whatsapp.svg" alt="">
                        </a>

                    </div>
                </header>
            </div>
            <div class="col-12 col-xl-10">
                <header class="header-2">
                    <a href="#" class="logo">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <a href="#" class="logo-min">
                        <img src="img/logom.svg" alt="">
                    </a>
                </header>
                <nav class="headcrumbs">
                    <div class="kama_breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                        <div class="container">
                            <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                <a href="https://woo-kosmetka.webdevlair.com" itemprop="item">
                                    <span itemprop="name">Главная</span>
                                </a>
                            </span>
                            <span class="kb_sep">
                                <img src="https://woo-kosmetka.webdevlair.com/wp-content/themes/trioxi/assets/img/seporator.svg">
                            </span>
                            <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                <a href="https://woo-kosmetka.webdevlair.com/akczii/" itemprop="item">
                                    <span itemprop="name">Акции</span>
                                </a>
                            </span>
                            <span class="kb_sep">
                                <img src="https://woo-kosmetka.webdevlair.com/wp-content/themes/trioxi/assets/img/seporator.svg">
                            </span>
                            <span class="kb_title">Excepteur sint occaecat cupidatat</span>
                        </div>
                    </div>
                </nav>
                

                

                <section class="article">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="title article__title">
                                Статьи о косметике компании La Biosthetique 
                            </h1>
                        </div>
                        <div class="col-12 col-xl-6">
                            <div class="article-item">
                                <div class="article-item__img">
                                    <img src="img/ar1.jpg" alt="">
                                </div>
                                <h3 class="article-item__name">
                                    Наименование статьи
                                    Наименование статьи
                                    Наименование статьи
                                    Наименование статьи
                                    Наименование статьи
                                    Наименование статьи
                                    Наименование статьи
                                    Наименование статьи
                                </h3>
                                <div class="article-item__descr">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                </div>
                                <a href="article.html" class="btn btn-border article-item__btn">читать</a>
                            </div>
                        </div>

                        <div class="col-12 col-xl-6">
                            <div class="article-item">
                                <div class="article-item__img">
                                    <img src="img/ar1.jpg" alt="">
                                </div>
                                <h3 class="article-item__name">
                                    Наименование статьи
                                </h3>
                                <div class="article-item__descr">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                </div>
                                <a href="article.html" class="btn btn-border article-item__btn">читать</a>
                            </div>
                        </div>

                        <div class="col-12 col-xl-6">
                            <div class="article-item">
                                <div class="article-item__img">
                                    <img src="img/ar1.jpg" alt="">
                                </div>
                                <h3 class="article-item__name">
                                    Наименование статьи
                                </h3>
                                <div class="article-item__descr">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                </div>
                                <a href="article.html" class="btn btn-border article-item__btn">читать</a>
                            </div>
                        </div>

                        <div class="col-12 col-xl-6">
                            <div class="article-item">
                                <div class="article-item__img">
                                    <img src="img/ar1.jpg" alt="">
                                </div>
                                <h3 class="article-item__name">
                                    Наименование статьи
                                </h3>
                                <div class="article-item__descr">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                </div>
                                <a href="article.html" class="btn btn-border article-item__btn">читать</a>
                            </div>
                        </div>

                        <div class="col-12 col-xl-6">
                            <div class="article-item">
                                <div class="article-item__img">
                                    <img src="img/ar1.jpg" alt="">
                                </div>
                                <h3 class="article-item__name">
                                    Наименование статьи
                                </h3>
                                <div class="article-item__descr">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                </div>
                                <a href="article.html" class="btn btn-border article-item__btn">читать</a>
                            </div>
                        </div>

                        <div class="col-12 col-xl-6">
                            <div class="article-item">
                                <div class="article-item__img">
                                    <img src="img/ar1.jpg" alt="">
                                </div>
                                <h3 class="article-item__name">
                                    Наименование статьи
                                </h3>
                                <div class="article-item__descr">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                </div>
                                <a href="article.html" class="btn btn-border article-item__btn">читать</a>
                            </div>
                        </div>

                        <div class="col-12 col-xl-6">
                            <div class="article-item">
                                <div class="article-item__img">
                                    <img src="img/ar1.jpg" alt="">
                                </div>
                                <h3 class="article-item__name">
                                    Наименование статьи
                                </h3>
                                <div class="article-item__descr">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                </div>
                                <a href="article.html" class="btn btn-border article-item__btn">читать</a>
                            </div>
                        </div>

                        <div class="col-12 col-xl-6">
                            <div class="article-item">
                                <div class="article-item__img">
                                    <img src="img/ar1.jpg" alt="">
                                </div>
                                <h3 class="article-item__name">
                                    Наименование статьи
                                </h3>
                                <div class="article-item__descr">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                </div>
                                <a href="article.html" class="btn btn-border article-item__btn">читать</a>
                            </div>
                        </div>

                        <div class="col-12">
                            <nav class="navigation pagination" role="navigation">
                                <div class="nav-links"><span aria-current="page" class="page-numbers current">1</span>
                                    <a class="page-numbers" href="https://woo-kosmetka.webdevlair.com/blog/page/2/">2</a>
                                    <span class="page-numbers dots">…</span>
                                    <a class="page-numbers" href="https://woo-kosmetka.webdevlair.com/blog/page/4/">4</a>
                                    <a class="page-numbers" href="https://woo-kosmetka.webdevlair.com/blog/page/5/">5</a>
                                    <a class="next page-numbers" href="https://woo-kosmetka.webdevlair.com/blog/page/2/">Конец</a></div>
                            </nav>
                        </div>
                    </div>
                </section>
                <footer class="footer">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-center d-lg-none">
                            <a href="index.html" class="footer__logo">
                                <img src="img/logo.svg" alt="">
                            </a>
                        </div>
                        <div class="col-6 col-xl-3">
                            <h3 class="footer__title">
                                О СТУДИИ
                            </h3>
                            <nav class="footer__menu">
                                <a href="#">О мастере</a>
                                <a href="#">Цены</a>
                                <a href="#">Мои работы</a>
                                <a href="#">Отзывы</a>
                                <a href="#">Контакты</a>
                                <a href="#">Статьи</a>
                            </nav>
                        </div>

                        <div class="col-6 col-xl-3">
                            <h3 class="footer__title">
                                УСЛУГИ
                            </h3>
                            <nav class="footer__menu">
                                <a href="#">Перманентный макияж</a>
                                <a href="#">Уход за бровями</a>
                                <a href="#">Уход за ресницами</a>
                                <a href="#">Депиляция</a>
                                <a href="#">Комплексные услуги</a>
                            </nav>
                        </div>
                        <div class="col-12">
                            <div class="footer__copy">
                                Вся информация на сайте – собственность Опариной А.А 

                            </div>
                            <div class="footer__copy">
                                Публикация информации с сайта Опариной А.А без разрешения запрещена. Все права защищены.

                            </div>
                        </div>
                    </div>
                </footer>

            </div>
        </div>
    </div>
</main>

<footer>

</footer>

<!-- MODAL -->
<aside class="js-sidebars">
<section class="modal-header"></section>

<section class="modal modal-call">
    <div class="modal__wrapper">
        <div class="modal-call__exit">
            <img src="img/hex.jpg" alt="" class="js-call-exit">
        </div>

    <div class="map-form">
        <form action="POST">
            <a href="tel:89648615856" class="map__tel">
                8 (964) 861-58-56
            </a>
            
            <p class="map__text-b">
                Ангеловская <br>
Анастасия Андреевна
            </p>
           

            <p class="map__text-b">
                Записаться на приём
            </p>

            <div class="map-form__wrapper">
                    <span>
                        <input type="text" class="form-control form__input" placeholder="Имя">
                    </span>

                <span>
                        <input type="tel" class="form-control form__input"
                               placeholder="Телефон">
                    </span>

                <span>
                        <select name="services" id="services" class="form-control form__select">
                            <option value="Выбрать услугу" selected disabled
                                    style="display:none; font-size: 16px;font-weight: 300;">Выбрать услугу</option>\
                            <option value="Ресницы">Ресницы</option>
                            <option value="Брови">Брови</option>
                            <option value="Ресницы2">Ресницы 2</option>
                            <option value="Ресницы3">Ресницы 3</option>
                        </select>
                    </span>
                <p class="form__agreement">
                    Я согласен условиями предоставления <br>
                    услуг и обработкой моих персональных <br>
                    данных при нажатии “Заказать звонок”
                </p>
                <button class="btn btn-grad map-form__btn" type="submit">
                    заказать звонок
                </button>
            </div>
        </form>
    </div>

    </div>
</section>

</aside>
<!-- !MODAL -->
</body>
</html>