<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon/favicon.ico"/>
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon/favicon.ico">
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <link rel="icon" href="img/favicon/favicon.ico"/>
    <title>Title</title>
</head>
<body>
<main>
    <nav class="site-nav">
        <div class="btn btn-grad site-nav__burger js-header-burger">
            <img class="js-header-burger" src="img/brgr.svg" alt="">
        </div>
        <div class="btn btn-grad site-nav__call js-call">
            <img class="js-call" src="img/call.svg" alt="">
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-2 d-none d-xl-block">
                <header data-da=".modal-header,1199,1" class="header">
                    <div class="header__exit">
                        <img src="img/hex.jpg" alt="" class="js-header-exit">
                    </div>
                    <a href="#" class="logo">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <p class="header__text">
                        cтудия перманентного <br>
                        макияжа бровей №1 <br>
                        в городе Киров
                    </p>
                    
                    <nav class="header__menu">
                        <a href="#">Услуги</a>
                        <a href="#">Мои работы</a>
                        <a href="#">Цены</a>
                        <a href="#">Отзывы</a>
                        <a href="#">Обо мне</a>
                        <a href="#">Контакты</a>
                    </nav>
                    <div class="header__social">

                        <a href="#" target="_blank">
                            <img src="img/inst.svg" alt="">
                        </a>

                        <a href="#" target="_blank">
                            <img src="img/vk.svg" alt="">
                        </a>

                        <a href="#" target="_blank">
                            <img src="img/yt.svg" alt="">
                        </a>

                        <a href="#" target="_blank">
                            <img src="img/viber.svg" alt="">
                        </a>

                        <a href="#" target="_blank">
                            <img src="img/whatsapp.svg" alt="">
                        </a>

                    </div>
                </header>
            </div>
            <div class="col-12 col-xl-10">
                <header class="header-2">
                    <a href="#" class="logo">
                        <img src="img/logo.svg" alt="">
                    </a>
                    <a href="#" class="logo-min">
                        <img src="img/logom.svg" alt="">
                    </a>
                </header>
                <nav class="headcrumbs">
                    <div class="kama_breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                        <div class="container">
                            <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                <a href="https://woo-kosmetka.webdevlair.com" itemprop="item">
                                    <span itemprop="name">Главная</span>
                                </a>
                            </span>
                            <span class="kb_sep">
                                <img src="https://woo-kosmetka.webdevlair.com/wp-content/themes/trioxi/assets/img/seporator.svg">
                            </span>
                            <span itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                <a href="https://woo-kosmetka.webdevlair.com/akczii/" itemprop="item">
                                    <span itemprop="name">Акции</span>
                                </a>
                            </span>
                            <span class="kb_sep">
                                <img src="https://woo-kosmetka.webdevlair.com/wp-content/themes/trioxi/assets/img/seporator.svg">
                            </span>
                            <span class="kb_title">Excepteur sint occaecat cupidatat</span>
                        </div>
                    </div>
                </nav>
                
                <section class="service">
                    <div class="row">

                        <div class="col-12 col-xl-4 js-service-descr">
                            <div class="col-12 col-sm-6 col-lg-4 col-xl-12" data-da=".js-service-img,1199,first">

                            
                            <div class="service__img" >
                                <img src="img/s7.jpg" alt="">
                            </div>
                        </div>
                        </div>

                        <div class="col-12 col-xl-8">
                            <div class="service-block-top" data-da=".js-service-descr,1199,1">
                                <h1 class="title service__title">
                                    Перманентный макияж
                                </h1>
                                <p class="service__descr">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Fringilla ut morbi tincidunt augue interdum velit. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. Ullamcorper sit amet risus nullam eget felis eget nunc. Diam in arcu cursus euismod quis viverra.
                                </p>
                            </div>
                            <div class="service-block-bot">
                                <div class="row js-service-img">
                                    <div class="col-12 col-sm-6 col-lg-8 col-xl-12">
                                        <p class="service__price">
                                            от 2000 ₽
                                        </p>
                                        <div class="service-form">
                                            <form action="POST">
                                                <div class="service-form__wrapper">
                                                    <div class="service-form__text">
                                                        Записаться на приём
                                                    </div>
                                                    <span>
                                                        <input type="text" class="form-control form__input" placeholder="Имя">
                                                    </span>
                                                    <span>
                                                        <input type="text" class="form-control form__input" placeholder="Телефон">
                                                    </span>
                                                    <span>
                                                        <button type="submit" class="btn btn-border service-form__btn">заказать Услугу</button>
                                                    </span>
                                                    <span>
                                                        <p class="service-form__agreement">
                                                            Я согласен условиями предоставления <br>
                                                            услуг  и обработкой моих персональных <br>
                                                            данных при нажатии “Заказать звонок”
                                                        </p>
                                                    </span>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                                
                            </div>
                            <div class="prices">
                                <div class="prices__header">
                                    <div class="prices__name">
                                        Услуги
                                    </div>
                                    <div class="prices__descr">
                                        Описание
                                    </div>
                                    <div class="prices__price">
                                        Цена
                                    </div>
                                </div>
                                <div class="prices-item">
                                    <div class="prices-item__name">
                                        Перманентный макияж 
                                    </div>
                                    <div class="prices-item__descr">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    </div>
                                    <div class="prices-item__price">
                                        от 2000 ₽
                                    </div>
                                </div>

                                <div class="prices-item">
                                    <div class="prices-item__name">
                                        Перманентный макияж 
                                    </div>
                                    <div class="prices-item__descr">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    </div>
                                    <div class="prices-item__price">
                                        от 2000 ₽
                                    </div>
                                </div>

                                <div class="prices-item">
                                    <div class="prices-item__name">
                                        Перманентный макияж 
                                    </div>
                                    <div class="prices-item__descr">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    </div>
                                    <div class="prices-item__price">
                                        от 2000 ₽
                                    </div>
                                </div>

                                <div class="prices-item">
                                    <div class="prices-item__name">
                                        Перманентный макияж 
                                    </div>
                                    <div class="prices-item__descr">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                    </div>
                                    <div class="prices-item__price">
                                        от 2000 ₽
                                    </div>
                                </div>
                            </div>
                            
                        </div>

                        <div class="col-12 col-xl-4">
                            <div class="board-video">
                                <div class="board-video__content">
                                    <div class="video">
                                        <a class="video__link" href="https://youtu.be/4du-kSr1oVE">
                                            <picture>
                                                <source srcset="https://i.ytimg.com/vi_webp/4du-kSr1oVE/hqdefault.webp" type="image/webp">
                                                <img class="video__media" src="https://i.ytimg.com/vi/4du-kSr1oVE/hqdefault.jpg" alt="Исупб">
                                            </picture>
                                        </a>
                                        <button class="video__button" aria-label="Запустить видео">
                                            <svg width="68" height="48" viewBox="0 0 68 48"><path class="video__button-shape" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z"></path><path class="video__button-icon" d="M 45,24 27,14 27,34"></path></svg>
                                        </button>
                                    </div>
                            
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-xl-8">
                            <div class="service__info">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Fringilla ut morbi tincidunt augue interdum velit. Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. Ullamcorper sit amet risus nullam eget felis eget nunc. Diam in arcu cursus euismod quis viverra. Duis ut diam quam nulla. At auctor urna nunc id cursus metus aliquam eleifend mi. Tellus molestie nunc non blandit massa. Luctus accumsan tortor posuere ac ut consequat semper viverra. Nisl condimentum id venenatis a condimentum vitae sapien. Eget duis at tellus at urna condimentum mattis. Vulputate odio ut enim blandit volutpat. Dui accumsan sit amet nulla facilisi morbi. Interdum velit laoreet id donec ultrices tincidunt.
</p>
<p>
Praesent elementum facilisis leo vel fringilla est. Viverra mauris in aliquam sem fringilla. Mauris a diam maecenas sed enim ut sem viverra aliquet. Enim sit amet venenatis urna. Laoreet non curabitur gravida arcu ac tortor. Nulla porttitor massa id neque aliquam vestibulum morbi. Congue nisi vitae suscipit tellus mauris. Mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Et egestas quis ipsum suspendisse. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. Sem viverra aliquet eget sit amet tellus. Cras pulvinar mattis nunc sed blandit libero. Vitae aliquet nec ullamcorper sit. Mi proin sed libero enim sed. Mauris augue neque gravida in. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Pretium aenean pharetra magna ac placerat vestibulum. Diam vel quam elementum pulvinar etiam non quam.

                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="request" style="background-image: url('img/r.jpg');">
                    <h2 class="request__title">
                        ПОМОЩЬ В ВЫБОРЕ УСЛУГИ <br>
                        ПО УХОДУ ЗА БРОВЯМИ
                    </h2>
                    <h3 class="request__subtitle">
                        Оставьте заявку, и я вам помогу!
                    </h3>
                    <a href="#" class="btn request__btn js-modal-call">заказать звонок</a>
                    <div class="request__checkbox">
                        <input class="custom-checkbox" type="checkbox" checked id="request-agr" name="request-agr">
                        <label for="request-agr">я принимаю политику конфиденциальности <br>
                            Опариной А.А</label>
                    </div>
                </section>

                <section class="works">
                    <h2 class="title works__title">
                        Мои работы
                    </h2>
                    <aside class="tags">
                        <div class="swiper-container-tags">

                            <div class="swiper-wrapper">

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Перманентный макияж
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за бровями
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Комплексные услуги
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Депиляция
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за ресницами
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Перманентный макияж
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за бровями
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Комплексные услуги
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Депиляция
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за ресницами
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Перманентный макияж
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за бровями
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Комплексные услуги
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Депиляция
                                    </a>
                                </div>

                                <div class="swiper-slide tags-slide">
                                    <a href="#" class="btn btn-border tags__btn">
                                        Уход за ресницами
                                    </a>
                                </div>

                            </div>

                        </div>

                        <div class="tags__prev">
                            <img src="img/arrleft.svg" alt="">
                        </div>
                        <div class="tags__next">
                            <img src="img/arrleft.svg" alt="">
                        </div>

                    </aside>
                    <div class="swiper-works">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">

                                <a href="#" class="works__img" style="background-image: url('img/work1.jpg');">
                                    <div class="works__info">
                                        <p class="works__name">
                                            Перманентный <br>
                                            макияж
                                        </p>
                                        <p class="works__price">
                                            4000 ₽
                                        </p>
                                    </div>
                                </a>

                            </div>

                            <div class="swiper-slide">
                                <a href="#" class="works__img" style="background-image: url('img/work2.jpg');">
                                    <div class="works__info">
                                        <p class="works__name">
                                            Перманентный <br>
                                            макияж
                                        </p>
                                        <p class="works__price">
                                            4000 ₽
                                        </p>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">

                                <a href="#" class="works__img" style="background-image: url('img/work3.jpg');">
                                    <div class="works__info">
                                        <p class="works__name">
                                            Перманентный <br>
                                            макияж
                                        </p>
                                        <p class="works__price">
                                            4000 ₽
                                        </p>
                                    </div>
                                </a>

                            </div>

                            <div class="swiper-slide">
                                <a href="#" class="works__img" style="background-image: url('img/work2.jpg');">
                                    <div class="works__info">
                                        <p class="works__name">
                                            Перманентный <br>
                                            макияж
                                        </p>
                                        <p class="works__price">
                                            4000 ₽
                                        </p>
                                    </div>
                                </a>
                            </div>

                            <div class="swiper-slide">

                                <a href="#" class="works__img" style="background-image: url('img/work3.jpg');">
                                    <div class="works__info">
                                        <p class="works__name">
                                            Перманентный <br>
                                            макияж
                                        </p>
                                        <p class="works__price">
                                            4000 ₽
                                        </p>
                                    </div>
                                </a>

                            </div>


                        </div>

                    </div>
                </section>

                <section class="reviews-block">
                    <h2 class="title reviews__title">
                        Отзывы мойх любимых клиентов
                    </h2>
                    <div class="reviews-block__slider">


                        <div class="swiper-reviews">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <div class="reviews-item">
                                        <div class="reviews-item__left">
                                            <img src="img/revl.jpg" alt="">
                                        </div>
                                        <div class="reviews-item__right">
                                            <img src="img/revr.jpg" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="reviews-item">
                                        <div class="reviews-item__left">
                                            <img src="img/revl.jpg" alt="">
                                        </div>
                                        <div class="reviews-item__right">
                                            <img src="img/revr.jpg" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="reviews-item">
                                        <div class="reviews-item__left">
                                            <img src="img/revl.jpg" alt="">
                                        </div>
                                        <div class="reviews-item__right">
                                            <img src="img/revr.jpg" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="reviews-item">
                                        <div class="reviews-item__left">
                                            <img src="img/revl.jpg" alt="">
                                        </div>
                                        <div class="reviews-item__right">
                                            <img src="img/revr.jpg" alt="">
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="reviews__prev">
                            <img src="img/arrleft.svg" alt="">
                        </div>
                        <div class="reviews__next">
                            <img src="img/arrleft.svg" alt="">
                        </div>
                    </div>
                    <div class="inst-link d-flex align-items-center flex-column">
                        <a href="#" target="_blank" class="inst-link__link">
                            <img src="img/ins.svg" alt="">
                            @stasey_brow_artist
                        </a>
                        <a href="#" class="btn btn-border inst-link__btn">
                            подписаться
                        </a>
                    </div>
                </section>

                <section class="about-block">
                    <div class="row">

                        <div class="col-12 col-xl-6 d-flex">
                            <div class="about-block__info">
                                <h2 class="title about-block__title">
                                    Обо мне
                                </h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Velit sed ullamcorper morbi tincidunt
                                    ornare massa eget egestas purus. Fringilla ut morbi tincidunt augue interdum velit.
                                    Risus at ultrices mi tempus imperdiet nulla malesuada pellentesque. Ullamcorper sit
                                    amet
                                    risus nullam eget felis eget nunc. Diam in arcu cursus euismod quis viverra. Duis ut
                                    diam quam nulla. At auctor urna nunc id cursus metus aliquam eleifend mi. Tellus
                                    molestie nunc non blandit massa. Luctus accumsan tortor posuere ac ut consequat
                                    semper
                                    viverra. Nisl condimentum id venenatis a condimentum vitae sapien. Eget duis at
                                    tellus
                                    at urna condimentum mattis. Vulputate odio ut enim blandit volutpat. Dui accumsan
                                    sit
                                    amet nulla facilisi morbi. Interdum velit laoreet id donec ultrices tincidunt.
                                </p>

                                <p>
                                    Praesent elementum facilisis leo vel fringilla est. Viverra mauris in aliquam sem
                                    fringilla. Mauris a diam maecenas sed enim ut sem viverra aliquet. Enim sit amet
                                    venenatis urna. Laoreet non curabitur gravida arcu ac tortor. Nulla porttitor massa
                                    id
                                    neque aliquam vestibulum morbi. Congue nisi vitae suscipit tellus mauris. Mi tempus
                                    imperdiet nulla malesuada pellentesque elit eget gravida cum. Et egestas quis ipsum
                                    suspendisse. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in.
                                    Sem
                                    viverra aliquet eget sit amet tellus. Cras pulvinar mattis nunc sed blandit libero.
                                    Vitae aliquet nec ullamcorper sit. Mi proin sed libero enim sed. Mauris augue neque
                                    gravida in. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque
                                    eu.
                                    Pretium aenean pharetra magna ac placerat vestibulum. Diam vel quam elementum
                                    pulvinar
                                    etiam non quam.

                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-xl-6 d-flex justify-content-center align-items-center">
                            <div class="about-block__img bg-gradient">
                                <img src="img/ab1.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </section>

              

                <footer class="footer">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-center d-lg-none">
                            <a href="index.html" class="footer__logo">
                                <img src="img/logo.svg" alt="">
                            </a>
                        </div>
                        <div class="col-6 col-xl-3">
                            <h3 class="footer__title">
                                О СТУДИИ
                            </h3>
                            <nav class="footer__menu">
                                <a href="#">О мастере</a>
                                <a href="#">Цены</a>
                                <a href="#">Мои работы</a>
                                <a href="#">Отзывы</a>
                                <a href="#">Контакты</a>
                                <a href="#">Статьи</a>
                            </nav>
                        </div>

                        <div class="col-6 col-xl-3">
                            <h3 class="footer__title">
                                УСЛУГИ
                            </h3>
                            <nav class="footer__menu">
                                <a href="#">Перманентный макияж</a>
                                <a href="#">Уход за бровями</a>
                                <a href="#">Уход за ресницами</a>
                                <a href="#">Депиляция</a>
                                <a href="#">Комплексные услуги</a>
                            </nav>
                        </div>
                        <div class="col-12">
                            <div class="footer__copy">
                                Вся информация на сайте – собственность Опариной А.А 

                            </div>
                            <div class="footer__copy">
                                Публикация информации с сайта Опариной А.А без разрешения запрещена. Все права защищены.

                            </div>
                        </div>
                    </div>
                </footer>

            </div>
        </div>
    </div>
</main>

<footer>

</footer>

<!-- MODAL -->
<aside class="js-sidebars">
<section class="modal-header"></section>

<section class="modal modal-call">
    <div class="modal__wrapper">
        <div class="modal-call__exit">
            <img src="img/hex.jpg" alt="" class="js-call-exit">
        </div>

    <div class="map-form">
        <form action="POST">
            <a href="tel:89648615856" class="map__tel">
                8 (964) 861-58-56
            </a>
            
            <p class="map__text-b">
                Ангеловская <br>
Анастасия Андреевна
            </p>
           

            <p class="map__text-b">
                Записаться на приём
            </p>

            <div class="map-form__wrapper">
                    <span>
                        <input type="text" class="form-control form__input" placeholder="Имя">
                    </span>

                <span>
                        <input type="tel" class="form-control form__input"
                               placeholder="Телефон">
                    </span>

                <span>
                        <select name="services" id="services" class="form-control form__select">
                            <option value="Выбрать услугу" selected disabled
                                    style="display:none; font-size: 16px;font-weight: 300;">Выбрать услугу</option>\
                            <option value="Ресницы">Ресницы</option>
                            <option value="Брови">Брови</option>
                            <option value="Ресницы2">Ресницы 2</option>
                            <option value="Ресницы3">Ресницы 3</option>
                        </select>
                    </span>
                <p class="form__agreement">
                    Я согласен условиями предоставления <br>
                    услуг и обработкой моих персональных <br>
                    данных при нажатии “Заказать звонок”
                </p>
                <button class="btn btn-grad map-form__btn" type="submit">
                    заказать звонок
                </button>
            </div>
        </form>
    </div>

    </div>
</section>

</aside>
<!-- !MODAL -->
</body>
</html>